/*
	head = *h;
	new = malloc(sizeof(dlistint_t));
	if (!new)
		return (NULL);
	while (idx--)
	{
		if (!head->next)
		{
			free(new);
			return (NULL);
		}
		head = head->next;
	}
	new->n = n;
	if (!*h)
	{
		new->prev = NULL;
		new->next = NULL;
		*h = new;
	}
	else if (!head->next)
	{
		head->next = new;
		new->next = NULL;
		new->prev = head;
	}
	else if (!head->prev)
	{
		head->prev = new;
		new->next = head;
		new->prev = NULL;
	}
	else
	{
		head->prev->next = new;
		head->next->prev = new;
		new->next = head;
		new->prev = head->prev;
	}
	return (new);
	*/